// Coloring Cells int radial rainbow based on XY coordinates

in drawGrid() :
          ctx.putImageData(imgData, 10, 10);
          ctx.putImageData(imgData, Math.floor(x_base), Math.floor(y_base));
          let r = Math.floor(_sq(Math.cos(Math.atan2(n * 100, m * 100) / 2)) * 255);
          let g = Math.floor(_sq(Math.cos(Math.atan2(n * 100, m * 100) / 2 - 2 * Math.acos(-1) / 3)) * 255);
          let b = Math.floor(_sq(Math.cos(Math.atan2(n * 100, m * 100) / 2 + 2 * Math.acos(-1) / 3)) * 255);
          ctx.fillStyle = fullColorHex(r, g, b);

helper fns:
  var rgbToHex = function (rgb) {
    var hex = Number(rgb).toString(16);
    if (hex.length < 2) {
      hex = "0" + hex;
    }
    return hex;
  };

  var fullColorHex = function (r, g, b) {
    var red = rgbToHex(r);
    var green = rgbToHex(g);
    var blue = rgbToHex(b);
    return "#" + red + green + blue;
  };

  function _sq (x) {
    return x * x;
  }
